{
  "manifest_version": 2,

  "name": "ServerCheck",
  "default_locale": "en",
  "description": "Extension",
  "version": "1.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons": { "128": "icon_128.png" },

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "<all_urls>",
    "notifications"
  ]
}